<html>
<head>
	<title>Smash Bros. Character Chooser</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>

<body>

<p>
	Super Smash Bros. Ultimate was released on December 7th, 2018.
	Click to receive a random character to play.
</p>

<button type="button" onclick="charChoose();">Randomize</button>




<button type="button" onclick="meleeChoose();">I Don't Want to Play Ultimate.</button>



<script>




    var charChoose = function() {

        var randomNumber = Math.floor(Math.random() * 74);
        character = characters[randomNumber];
        alert("You got " + character + "!");

    }

    var meleeChoose = function() {

        var randomNumber = Math.floor(Math.random() * 8);
        meleeCharacter = meleeChars[randomNumber];
        alert("I don't blame you. You should play " + meleeCharacter + " in Smash Bros. Melee.");

    }

    characters =
        [
            "Mario",
            "Donkey Kong",
            "Link",
            "Samus",
            "Dark Samus",
            "Yoshi",
            "Kirby",
            "Fox",
            "Pikachu",
            "Luigi",
            "Ness",
            "Captain Falcon",
            "Jigglypuff",
            "Peach",
            "Daisy",
            "Bowser",
            "Ice Climbers",
            "Sheik",
            "Zelda",
            "Dr Mario",
            "Pichu",
            "Falco",
            "Marth",
            "Lucina",
            "Young Link",
            "Ganondorf",
            "Mewtwo",
            "Roy",
            "Chrom",
            "Mr. Game and Watch",
            "Meta Knight",
            "Pit",
            "Dark Pit",
            "Zero Suit Samus",
            "Wario",
            "Snake",
            "Ike",
            "Pokemon Trainer",
            "Diddy Kong",
            "Lucas",
            "Sonic",
            "King Dedede",
            "Olimar",
            "Lucario",
            "R.O.B.",
            "Toon Link",
            "Wolf",
            "Villager",
            "Mega Man",
            "Wii Fit Trainer",
            "Rosalina and Luma",
            "Little Mac",
            "Greninja",
            "Mii Fighter (Brawler)",
            "Mii Fighter (Swordfighter)",
            "Mii Fighter (Gunner)",
            "Palutena",
            "Pac-Man",
            "Robin",
            "Shulk",
            "Bowser Jr",
            "Duck Hunt",
            "Ryu",
            "Ken",
            "Cloud",
            "Corrin",
            "Bayonetta",
            "Inkling",
            "Ridley",
            "Simon",
            "Richter",
            "King K. Rool",
            "Isabelle",
            "Incineroar",
            "Piranha Plant",
        ]


    meleeChars =
        [
            "Fox",
            "Marth",
            "JigglyPuff",
            "Falco",
            "Sheik",
            "Peach",
            "Ice Climbers",
            "Captain Falcon"
        ]

</script>

</body>

</html>


